TN:__analysis__
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNF:18
FNH:0
DA:0,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:__analysis__
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-color` - returns 404 for invalid id
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNF:18
FNH:1
DA:0,1
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,1
DA:69,1
DA:70,5
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-color` - returns 404 for invalid id
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-color` - returns the right color
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNF:18
FNH:1
DA:0,1
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,1
DA:69,1
DA:70,5
DA:71,5
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-color` - returns the right color
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-colors` - returns the array of colors
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNDA:1,get-colors
FNF:18
FNH:2
DA:0,8
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,4
DA:69,4
DA:70,20
DA:71,20
DA:75,6
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-colors` - returns the array of colors
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-elected` - returns elected
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,find-best
FNDA:1,get-elected
FNDA:1,is-valid
FNDA:1,vote
FNF:18
FNH:4
DA:0,25
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,20
DA:82,28
DA:83,3
DA:84,3
DA:89,7
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-elected` - returns elected
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-nb-of-voters` - returns the right number of voters
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-nb-of-voters
FNF:18
FNH:1
DA:0,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,1
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-nb-of-voters` - returns the right number of voters
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`get-sender-vote` - returns sender vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:3,get-sender-vote
FNDA:1,is-valid
FNDA:1,unvote
FNDA:1,vote
FNF:18
FNH:4
DA:0,24
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,1
DA:38,4
DA:39,4
DA:41,5
DA:42,2
DA:44,4
DA:45,4
DA:47,3
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,6
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`get-sender-vote` - returns sender vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`revote`- can be called after `vote`
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:2,is-valid
FNDA:1,revote
FNDA:1,vote
FNF:18
FNH:3
DA:0,40
DA:17,40
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,1
DA:53,5
DA:54,4
DA:56,4
DA:58,6
DA:59,4
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`revote`- can be called after `vote`
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`revote`- can be called multiple time
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:3,is-valid
FNDA:2,revote
FNDA:1,vote
FNF:18
FNH:3
DA:0,64
DA:17,60
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,2
DA:53,10
DA:54,8
DA:56,8
DA:58,12
DA:59,8
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`revote`- can be called multiple time
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`revote`- throws a forbidden error if the person did not vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,revote
FNF:18
FNH:1
DA:0,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,1
DA:53,5
DA:54,4
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`revote`- throws a forbidden error if the person did not vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote` - decrements the nb-of-votes
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-nb-of-voters
FNDA:1,is-valid
FNDA:1,unvote
FNDA:1,vote
FNF:18
FNH:4
DA:0,24
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,1
DA:38,4
DA:39,4
DA:41,5
DA:42,2
DA:44,4
DA:45,4
DA:47,3
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,1
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote` - decrements the nb-of-votes
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote`- allows user to `vote` again
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,find-best
FNDA:1,get-elected
FNDA:2,is-valid
FNDA:1,unvote
FNDA:2,vote
FNF:18
FNH:5
DA:0,49
DA:17,40
DA:20,2
DA:21,10
DA:22,6
DA:24,8
DA:25,8
DA:27,8
DA:28,8
DA:29,8
DA:30,4
DA:31,6
DA:32,8
DA:37,1
DA:38,4
DA:39,4
DA:41,5
DA:42,2
DA:44,4
DA:45,4
DA:47,3
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,20
DA:82,28
DA:83,3
DA:84,3
DA:89,7
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote`- allows user to `vote` again
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote`- can be called after `vote`
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,is-valid
FNDA:1,unvote
FNDA:1,vote
FNF:18
FNH:3
DA:0,24
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,1
DA:38,4
DA:39,4
DA:41,5
DA:42,2
DA:44,4
DA:45,4
DA:47,3
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote`- can be called after `vote`
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote`- substract the previous vote values from the total scores
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNDA:1,get-colors
FNDA:1,is-valid
FNDA:1,unvote
FNDA:1,vote
FNF:18
FNH:5
DA:0,32
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,1
DA:38,4
DA:39,4
DA:41,5
DA:42,2
DA:44,4
DA:45,4
DA:47,3
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,4
DA:69,4
DA:70,20
DA:71,20
DA:75,6
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote`- substract the previous vote values from the total scores
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote`- throws a forbidden error if the person did not vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,unvote
FNF:18
FNH:1
DA:0,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,1
DA:38,4
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote`- throws a forbidden error if the person did not vote
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`unvote`- update the total scores
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNDA:1,get-colors
FNDA:2,is-valid
FNDA:1,revote
FNDA:1,vote
FNF:18
FNH:5
DA:0,48
DA:17,40
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,1
DA:53,5
DA:54,4
DA:56,4
DA:58,6
DA:59,4
DA:63,0
DA:65,0
DA:68,4
DA:69,4
DA:70,20
DA:71,20
DA:75,6
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`unvote`- update the total scores
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`vote` - participant can vote only one time
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,is-valid
FNDA:2,vote
FNF:18
FNH:2
DA:0,16
DA:17,20
DA:20,2
DA:21,10
DA:22,6
DA:24,9
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`vote` - participant can vote only one time
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`vote` - sets the vote values
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-color
FNDA:1,is-valid
FNDA:1,vote
FNF:18
FNH:3
DA:0,17
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,1
DA:69,1
DA:70,5
DA:71,5
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`vote` - sets the vote values
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`vote` - throw an error if the vote is not valid
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,is-valid
FNDA:1,vote
FNF:18
FNH:2
DA:0,8
DA:17,11
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,5
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`vote` - throw an error if the vote is not valid
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:`vote` - vote increments the number of voters
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/color-vote.clar
FN:17,is-valid
FN:19,vote
FN:36,unvote
FN:51,revote
FN:63,get-nb-of-voters
FN:65,get-sender-vote
FN:67,get-color
FN:75,get-colors
FN:77,find-best
FN:89,get-elected
FN:115,get-rect
FN:143,get-color-code
FN:130,get-circle
FN:92,get-nft
FN:100,get-last-token-id
FN:102,get-token-uri
FN:104,get-owner
FN:108,transfer
FNDA:1,get-nb-of-voters
FNDA:1,is-valid
FNDA:1,vote
FNF:18
FNH:3
DA:0,16
DA:17,20
DA:20,1
DA:21,5
DA:22,3
DA:24,4
DA:25,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,3
DA:32,4
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:63,1
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:102,0
DA:105,0
DA:112,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
end_of_record
TN:`vote` - vote increments the number of voters
SF:/Users/hugo/Sites/clearness-project/clarity-voting-tuto/contracts/sip009-nft-trait.clar
FNF:0
FNH:0
end_of_record
